<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Framework</artifactId>
        <groupId>net.naffets.nevsuite</groupId>
        <version>0.11</version>
    </parent>

    <artifactId>Backend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>backend-api</module>
        <module>backend-domain</module>
        <module>backend-service-registry</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.naffets.nevsuite</groupId>
                <artifactId>backend-api</artifactId>
                <version>${nevsuite.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>