<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MicroServices</artifactId>
        <groupId>net.naffets.nevsuite.microservices</groupId>
        <version>0.11</version>
    </parent>

    <artifactId>Frontend</artifactId>
    <name>Nevsuite-Frontend</name>
    <packaging>pom</packaging>

    <profiles>

        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>

                            <execution>
                                <id>exec-npm-dev-prepare</id>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>./src</workingDirectory>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>./</argument>
                                        <argument>--save-dev</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>exec-webpack</id>
                                <phase>package</phase>
                                <configuration>
                                    <workingDirectory>./src</workingDirectory>
                                    <executable>./node_modules/.bin/webpack</executable>
                                    <arguments>
                                        <argument>--config</argument>
                                        <argument>webpack.js</argument>
                                        <argument>--optimize-minimize</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>exec-npm-install</id>
                                <phase>package</phase>
                                <configuration>
                                    <workingDirectory>./src</workingDirectory>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>./</argument>
                                        <argument>--prefix</argument>
                                        <argument>../target</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>

                            <execution>
                                <id>exec-npm-dev-prepare</id>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>./src</workingDirectory>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/C</argument>
                                        <argument>npm</argument>
                                        <argument>install</argument>
                                        <argument>./</argument>
                                        <argument>--save-dev</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>exec-webpack</id>
                                <phase>package</phase>
                                <configuration>
                                    <workingDirectory>./src</workingDirectory>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/C</argument>
                                        <argument>node_modules\.bin\webpack</argument>
                                        <argument>--config</argument>
                                        <argument>webpack.js</argument>
                                        <argument>--optimize-minimize</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>exec-npm-install</id>
                                <phase>package</phase>
                                <configuration>
                                    <workingDirectory>./src</workingDirectory>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/C</argument>
                                        <argument>npm</argument>
                                        <argument>install</argument>
                                        <argument>./</argument>
                                        <argument>--prefix</argument>
                                        <argument>../target</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy</id>
            <properties>
                <tomcat.home>${project.basedir}/../.tomcat</tomcat.home>
                <nevsuite.home>${tomcat.home}/webapps</nevsuite.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${nevsuite.home}/nevsuite/</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>

                            <execution>
                                <id>copy-frontend</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${nevsuite.home}/nevsuite</outputDirectory>
                                    <includeEmptyDirs>true</includeEmptyDirs>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/target/node_modules/nevsuite-react</directory>
                                            <excludes>
                                                <exclude>.idea</exclude>
                                                <exclude>.idea/*.*</exclude>
                                                <exclude>*.iml</exclude>
                                                <exclude>pom.xml</exclude>
                                                <exclude>package.json</exclude>
                                                <exclude>webpack.js</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-frontend-libs</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${nevsuite.home}/nevsuite/node_modules</outputDirectory>
                                    <includeEmptyDirs>true</includeEmptyDirs>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/target/node_modules/</directory>
                                            <excludes>
                                                <exclude>nevsuite-react/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>