# NevSuite-Backend

./: .gitignore  README.md  pom.xml  readme.md
BaseComponents/: pom.xml
BaseComponents/BackgroundProcesses/: pom.xml
BaseComponents/BackgroundProcesses/backgroundprocesses-api/: pom.xml
BaseComponents/BackgroundProcesses/backgroundprocesses-domain/: pom.xml
BaseComponents/BackgroundProcesses/backgroundprocesses-domain/src/main/java/net/naffets/nevsuite/backgroundprocesses/: BackgroundProcessesMicroservice.java
BaseComponents/BackgroundProcesses/backgroundprocesses-domain/src/main/java/net/naffets/nevsuite/backgroundprocesses/config/: FacadeConfiguration.java  RepositoryConfiguration.java
BaseComponents/BackgroundProcesses/backgroundprocesses-domain/src/main/java/net/naffets/nevsuite/backgroundprocesses/webservice/: BackgroundProcessesComponentWebservice.java  BackgroundProcessesDomainWebservice.java
BaseComponents/BackgroundProcesses/backgroundprocesses-domain/src/main/resources/: application.properties  quartz.properties
BaseComponents/EventSourcing/: pom.xml
BaseComponents/EventSourcing/eventsourcing-api/: pom.xml
BaseComponents/EventSourcing/eventsourcing-api/src/main/resources/: eventsourcing.properties  eventsourcing_de_DE.properties
BaseComponents/EventSourcing/eventsourcing-domain/: pom.xml
BaseComponents/EventSourcing/eventsourcing-domain/src/main/java/net/naffets/nevsuite/eventsourcing/: EventSourcingMicroservice.java
BaseComponents/EventSourcing/eventsourcing-domain/src/main/java/net/naffets/nevsuite/eventsourcing/config/: RepositoryConfiguration.java
BaseComponents/EventSourcing/eventsourcing-domain/src/main/java/net/naffets/nevsuite/eventsourcing/webservice/: EventSourcingComponentWebervice.java  (+1 more)
BaseComponents/EventSourcing/eventsourcing-domain/src/main/resources/: application.properties
BaseComponents/Timeseries/: pom.xml
BaseComponents/Timeseries/timeseries-api/: pom.xml
BaseComponents/Timeseries/timeseries-api/src/main/resources/domain/: timeseries-domain-binding.xml  timeseries-domain.xsd
BaseComponents/Timeseries/timeseries-bundle/: pom.xml
BaseComponents/Timeseries/timeseries-core/: pom.xml
BaseComponents/Timeseries/timeseries-core-lib/: pom.xml
BaseComponents/Timeseries/timeseries-core-lib/src/main/resources/: log4j2.xml  timeseries-database-hub.properties
BaseComponents/Timeseries/timeseries-core-lib/src/test/resources/: log4j2.xml
BaseComponents/Timeseries/timeseries-core/src/test/java/optional/: OptionalTest.java
BaseComponents/Timeseries/timeseries-domain/: pom.xml
BaseComponents/Timeseries/timeseries-domain-api/: pom.xml
BaseComponents/Timeseries/timeseries-domain-api/src/main/resources/domain/: timeseries-domain-binding.xml  timeseries-domain.xsd
BaseComponents/Timeseries/timeseries-domain-ejb/: pom.xml
BaseComponents/Timeseries/timeseries-domain-ejb/src/main/resources/: timeseries-database-hub.properties
BaseComponents/Timeseries/timeseries-domain-ejb/src/test/resources/: log4j2.xml  persistence-mock.properties
BaseComponents/Timeseries/timeseries-domain/src/main/resources/: application.properties
BaseComponents/Timeseries/timeseries-domain/src/test/resources/: log4j2.xml
BaseComponents/Timeseries/timeseries-webservice/: pom.xml
BaseComponents/Timeseries/timeseries-webservice/src/main/webapp/: index.jsp  timeseries.js
BaseComponents/Timeseries/timeseries-webservice/src/main/webapp/WEB-INF/: web.xml
Framework/Backend/: pom.xml
Framework/Backend/backend-api/: pom.xml
Framework/Backend/backend-api/src/main/resources/domain/: backend-domain-binding.xml  backend-domain.xsd
Framework/Backend/backend-bundle/: pom.xml
Framework/Backend/backend-core-lib/: pom.xml
Framework/Backend/backend-domain/: pom.xml
Framework/Backend/backend-domain-api/: pom.xml
Framework/Backend/backend-domain-ejb/: pom.xml
Framework/Backend/backend-domain-ejb/src/main/resources/: log4j2.xml
Framework/Backend/backend-domain/src/main/resources/: application.properties
Framework/Backend/backend-service-registry/: pom.xml
Framework/Backend/backend-service-registry/src/main/resources/: application.properties
Framework/Backend/backend-webservice/: pom.xml
Framework/Backend/backend-webservice/src/main/webapp/WEB-INF/: web.xml
Framework/Backend/frontend-provider/: pom.xml
Framework/backend-service-registry/: pom.xml
Framework/backend-service-registry/src/main/java/net/naffets/nevsuite/framework/: BackendServiceRegistry.java
Framework/backend-service-registry/src/main/resources/: application.properties
Framework/frontend-provider/: pom.xml
Framework/frontend-provider/src/main/java/net/naffets/nevsuite/frontend/: FrontendProviderMicroservice.java
Framework/frontend-provider/src/main/resources/: application.properties
Framework/frontend-provider/src/main/resources/webapp/: .npmrc  index.html  package.json
Frontend/: .gitignore  pom.xml
Frontend/src/: .npmignore  index.html  package.json  webpack.js
Frontend/src/css/: nevsuite-widgets.css  nevsuite.css
Frontend/src/js/: nevsuite.app.container.js  nevsuite.app.dispatcher.js  nevsuite.app.react.js  nevsuite.app.root.js
Frontend/src/js/components/Home/stores/: ComponentInfo.js  HomeActionTypes.js  HomeActions.js  HomeStore.js
Frontend/src/js/components/Home/views/: Home.react.js
Frontend/src/js/components/PersonProfile/views/: BusinessInformation.react.js  PersonContacts.react.js  PersonPerformance.react.js  PersonProfile.react.js  PersonalInformation.react.js
Frontend/src/js/components/TabNavigation/stores/: Tab.js  TabActionTypes.js  TabActions.js  TabStore.js
Frontend/src/js/components/TabNavigation/views/: TabContent.react.js  TabHeading.react.js  TabLane.react.js  TabLaneSpacer.react.js  TabPager.react.js
Frontend/src/js/widgets/base/: ComboBox.react.js  DateInputField.react.js  InputField.react.js
Frontend/src/js/widgets/control/: ComboBox.react.js  DateInputField.react.js  InputField.react.js  Switch.react.js
Frontend/src/js/widgets/view/: SimpleLineChart.react.js
Server/: pom.xml
(+293 files in other folders)
