<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <groupId>net.naffets.nevsuite</groupId>
    <artifactId>NevSuite</artifactId>
    <version>0.11</version>
    <packaging>pom</packaging>
    <name>NevSuite</name>
    <description>Parent POM Project for the NevSuite-Backend-Microservices</description>

    <modules>
        <module>Framework</module>
        <module>BaseComponents</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <nevsuite.version>0.11</nevsuite.version>
        <moxy.version>2.5.0</moxy.version>
        <jscience.version>4.3.1</jscience.version>
        <oracle.version>0.11</oracle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${moxy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jscience</groupId>
                <artifactId>jscience</artifactId>
                <version>${jscience.version}</version>
            </dependency>
            <dependency>
                <groupId>net.naffets.nevsuite.contrib</groupId>
                <artifactId>oracle-jdbc</artifactId>
                <version>${oracle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>