<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.naffets.nevsuite</groupId>
        <artifactId>Backend</artifactId>
        <version>0.11</version>
    </parent>

    <artifactId>backend-domain</artifactId>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <start-class>net.naffets.nevsuite.backend.framework.SpringBooter</start-class>
    </properties>

    <build>
        <finalName>backend</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.juplo</groupId>
                <artifactId>hibernate4-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>GenerateOracleSchema</id>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <configuration>
                            <hibernateDialect>org.hibernate.dialect.Oracle10gDialect</hibernateDialect>
                            <persistenceUnit>NevSuite-Oracle-PU</persistenceUnit>
                            <outputFile>${project.basedir}/src/gen/db/oracle-schema.sql</outputFile>
                            <target>SCRIPT</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>GenerateH2Schema</id>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <configuration>
                            <hibernateDialect>org.hibernate.dialect.H2Dialect</hibernateDialect>
                            <persistenceUnit>NevSuite-H2-PU</persistenceUnit>
                            <outputFile>${project.basedir}/src/gen/db/h2-schema.sql</outputFile>
                            <target>SCRIPT</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <tomcat.home>${project.basedir}/../../../.tomcat</tomcat.home>
                <nevsuite.home>${tomcat.home}/webapps</nevsuite.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>moveFiles</id>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${nevsuite.home}" flatten="true" overwrite="true" verbose="true" failonerror="true">
                                            <fileset dir="${project.basedir}/target" includes="**/*.war"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.naffets.nevsuite</groupId>
            <artifactId>backend-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.naffets.nevsuite.contrib</groupId>
            <artifactId>oracle-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>