spring.application.name=service-registry
server.port=8080

eureka.environment=production
eureka.server.enableSelfPreservation=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:8080/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF