<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Backend</artifactId>
        <groupId>net.naffets.nevsuite.microservices</groupId>
        <version>0.11</version>
    </parent>

    <artifactId>backend-webservice</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.naffets.nevsuite.microservices</groupId>
            <artifactId>backend-domain-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.naffets.nevsuite.microservices</groupId>
            <artifactId>backend-domain-ejb</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>