<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Timeseries</artifactId>
        <groupId>net.naffets.nevsuite.microservices</groupId>
        <version>0.11</version>
    </parent>

    <artifactId>timeseries-bundle</artifactId>
    <packaging>ear</packaging>

    <properties>
        <artifact.finalName>timeseries-backend</artifact.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.naffets.nevsuite.microservices</groupId>
            <artifactId>timeseries-domain-ejb</artifactId>
            <version>0.11</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.naffets.nevsuite.microservices</groupId>
            <artifactId>timeseries-webservice</artifactId>
            <version>0.11</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifact.finalName}-${project.version}</finalName>
        <directory>${project.basedir}/target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <displayName>Timeseries</displayName>
                    <description>Timeseries MicroService</description>
                    <modules>
                        <ejbModule>
                            <groupId>net.naffets.nevsuite.microservices</groupId>
                            <artifactId>timeseries-domain-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>net.naffets.nevsuite.microservices</groupId>
                            <artifactId>timeseries-webservice</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <glassfish.home>${project.basedir}/../../../.GlassFish4NevSuite</glassfish.home>
                <nevsuite.home>${glassfish.home}/glassfish/domains/nevsuite</nevsuite.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deleteFiles</id>
                                <phase>clean</phase>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset dir="${nevsuite.home}/autodeploy" includes="**/${artifact.finalName}-${project.version}.ear"/>
                                            <fileset dir="${nevsuite.home}/autodeploy" includes="**/${artifact.finalName}-${project.version}.ear_*"/>
                                            <fileset dir="${nevsuite.home}/autodeploy/.autodeploystatus" includes="**/${artifact.finalName}-${project.version}.ear"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>moveFiles</id>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${nevsuite.home}/autodeploy" flatten="true" overwrite="true" verbose="true" failonerror="true">
                                            <fileset dir="${project.basedir}/target" includes="**/*.ear"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>