net.naffets.nevsuite.databasehub.connector.mongodb=MongoDBPersistenceStrategy
net.naffets.nevsuite.databasehub.host.mongodb=192.168.178.111
net.naffets.nevsuite.databasehub.port.mongodb=27017
net.naffets.nevsuite.databasehub.database.mongodb=mongo

net.naffets.nevsuite.databasehub.connector.oracledb=OracleTSMPersistenceStrategy
net.naffets.nevsuite.databasehub.host.oracledb=192.168.178.111
net.naffets.nevsuite.databasehub.port.oracledb=1521
net.naffets.nevsuite.databasehub.database.oracledb=xe
net.naffets.nevsuite.databasehub.user.oracledb=tsm_owner
net.naffets.nevsuite.databasehub.password.oracledb=oracle
