spring.application.name=frontend-provider
server.port=8087

eureka.client.register-with-eureka=true
eureka.client.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka