spring.application.name=common-backend
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

datasource.mem.url=jdbc:h2:mem:inMemoryDB
datasource.mem.username=admin
datasource.mem.password=h2
datasource.mem.driver-class-name=org.h2.Driver

datasource.main.url=jdbc:h2:mem:mainDB
datasource.main.username=admin
datasource.main.password=h2
datasource.main.driver-class-name=org.h2.Driver

#datasource.main.url=jdbc:oracle:thin:@//192.168.178.111:1521/xe
#datasource.main.username=edm_owner
#datasource.main.password=oracle
#datasource.main.driver-class-name=oracle.jdbc.OracleDriver