<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Backend</artifactId>
        <groupId>net.naffets.nevsuite.microservices</groupId>
        <version>0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-domain-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.4</version>
                <executions>
                    <execution>
                        <id>generate-dto</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <value>backend-domain.xsd</value>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>backend-domain-binding.xml</include>
                            </bindingIncludes>
                            <extension>true</extension>
                            <schemaDirectory>src/main/resources/domain</schemaDirectory>
                            <bindingDirectory>src/main/resources/domain</bindingDirectory>
                            <generatePackage>net.naffets.nevsuite.backend.framework.domain.dto</generatePackage>
                            <generateDirectory>src/gen/java</generateDirectory>
                            <args>
                                <arg>-Xannotate</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.6.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>0.6.0</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.naffets.nevsuite.microservices</groupId>
            <artifactId>backend-core-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
        </dependency>

    </dependencies>

</project>